<?php

$lang = array(

    "idioma"  => "ingles",

    //MENU
    "titulo"            => "Ingles",
    "cambiar-idioma"    => "Language",
    "cambiar"           => "Change",
    "idioma-es"         => 'Spanish',
    "idioma-en"         => 'English',
    "index-admin"       => "Home",
    "mi-perfil"         => "My profile",
    "usuarios"          => "Users",
    "grupos"            => "Groups",
    "eventos"           => "Events",
    "publicaciones"     => "Post",
    "mensajes"          => "Messages",
    "documentos"        => "Documents",

    "Listar Usuarios"        => "List Users",
    "Mis Amigos"             => "My Friends",
    "Solicitudes de Amistad" => "Friend requests",

    "Crear Grupo Menu"       => "Create group",
    "Ver Grupos Menu"        => "List Groups",
    "Mis grupos Menu"        => "My groups",
    "Solicitudes Menu"       => "My requests",

    "Crear Evento Menu"      => "Create Events",
    "Ver Eventos Menu"       => "List events",
    "Mis Eventos Menu"       => "My events",
//  "Solicitudes Menu"       => "Mis solicitudes",

    "Crear Publicacion Menu" => "Create Post",
    "Mis Publicaciones Menu" => "My Posts",

    "Crear Mensaje Menu"         => "Create Message",
    "Listar Conversaciones Menu" => "List Conversations",

    "Listar Documentos Menu" => "List Documents",


    //ACCIONES DE USUARIO
    'Inicio'                    => 'Inicio',
    'Cerrar Sesion Menu'        => 'Logout',
    'Login'                     => 'Login',
    'Registro'                  => 'Registro',
    'ListarUsuarios'            => 'ListarUsuarios',
    'Filtrar'                   => 'Filter',
    'Ver Usuario'               => 'See User',
    'Perfil'                    => 'Perfil',
    'Modificar Usuario'         => 'Modify User',
    'Modificar'                 => 'Modify',
    'Eliminar Usuario'          => 'Delete User',
    'Volver a crear'            => 'Recreate',
    'Pedir amistad'             => 'Request friendship',
    'ListarAmigos'              => 'ListarAmigos',
    'ListarSolicitudesAmistad'  => 'ListarSolicitudesAmistad',
    'Eliminar Amigo'            => 'Delete Friend',
    'Aceptar Amistad'           => 'Accept Friendship',
    'Rechazar Amistad'          => 'Reject Friendship',
    'Invitar a grupo'           => 'Invite group',
    'Invitar a evento'          => 'Invite event',
    'CrearMensaje'              => 'CrearMensaje',
    'Enviar Mensaje'            => 'Send Message',
    'MisConversaciones'         => 'MisConversaciones',
    'Eliminar Conversacion'     => 'Delete Conversation',
    'Ver Conversacion'          => 'See Conversation',
    'Eliminar Mensaje'          => 'Delete Message',
    'Responder Mensaje'         => 'Send Message',
    'ListarDocumentos'          => 'ListarDocumentos',
    'Subir Documento'           => 'Upload',
    'Eliminar documento'        => 'Delete document',
    'Ver documento'             => 'See Document',
    'cerrarSesion'              => 'cerrarSesion',

    //ACCIONES DE GRUPO
    'Crear Grupo'               => 'Create Group',
    'ListarGrupos'              => 'ListarGrupos',
//  'Filtrar'                   => 'Filtrar',
    'Eliminar grupo'            => 'Delete group',
    'MisGrupos'                 => 'MisGrupos',
    'Ver Grupo'                 => 'See Group',
    'Modificar Grupo'           => 'Modify Group',
    'Acceder a grupo'           => 'Join group',
    'Solicitar acceso'          => 'Request access',
    'MisSolicitudes'            => 'MisSolicitudes',
    'Aceptar usuario'           => 'Accept user',
    'Rechazar usuario'          => 'Reject user',
    'Invitar Amigo'             => 'Invite Friend',

    //ACCIONES DE EVENTO
    'Crear Evento'              => 'Create Event',
    'ListarEventos'             => 'ListarEventos',
//  'Filtrar'                   => 'Filtrar',
    'Eliminar Evento'           => 'Delete Event',
    'MisEventos'                => 'MisEventos',
    'Ver evento'                => 'See event',
    'Modificar evento'          => 'Modify event',
    'Eliminar evento'           => 'Delete event',
    'Acceder a evento'          => 'Join event',
//    'Solicitar acceso'          => 'Solicitar acceso',
//    'MisSolicitudes'            => 'MisSolicitudes',
//    'Aceptar usuario'           => 'Aceptar usuario',
//    'Rechazar usuario'          => 'Rechazar usuario',
//    'Invitar Amigo'             => 'Invitar Amigo',

    //ACCIONES DE PUBLICACION
    'CrearPublicacion'          => 'CrearPublicacion',
    'Publicar'                  => 'Publish',
//  'Filtrar'                   => 'Filtrar',
    'Eliminar Publicacion'      => 'Delete Post',
    'Modificar Publicacion'     => 'Modify Post',
    'MisPublicaciones'          => 'MisPublicaciones',
    'Ver Publicacion'           => 'See Post',
    'Comentar'                  => 'Comment',
    'Responder'                 => 'Answer',
    'Eliminar Comentario'       => 'Delete Comment',
//    'Solicitar acceso'          => 'Solicitar acceso',
//    'MisSolicitudes'            => 'MisSolicitudes',
//    'Aceptar usuario'           => 'Aceptar usuario',
//    'Rechazar usuario'          => 'Rechazar usuario',
//    'Invitar Amigo'             => 'Invitar Amigo',

     //TEXTOS
     'Fecha-creacion'           => 'Date of creation',
     'descripcion-texto'        => 'Description',
     'user-creador-publicacion' => 'Post creator',
     'hora-publicacion'         => 'Time post',
     'Comentarios'              => 'Comments',
     'usuario-solo'             => 'User',
     'grupo-solo'               => 'Group',
     'evento-solo'              => 'Event',
     'documento-solo'           => 'Documents',
     'hora-comentario'          => 'Time of comment',
     'Descripcion del Evento'   => 'Description of event',
     'Foto del Evento'          => 'Event Image',
     'Tipo de Evento'           => 'Type of event',
     'Nombre del Evento'        => 'Event name',
     'Limite de usuarios'       => 'Users limit',
     'Publico'                  => 'Public',
     'Privado'                  => 'Private',
     'datos-evento-crear'       => 'Info about Event to create',
     'crear-evento-titulo'      => 'Create Event',
     'crear-grupo-titulo'       => 'Create Group',
     'datos-grupo-crear'        => 'Info about group to create',
     'nombre-grupo-titulo'      => 'Group Name',
     'Tipo de Grupo'            => 'Group type',
     'Descripcion del grupo'    => 'Group Info',
     'Foto del grupo'           => 'Group Image',
     'Crear-Mensaje-titulo'     => 'Create Message',
     'Introduzca-datos-mensaje' => 'Create the message',
     'Contenido del mensaje'    => 'Message content',
     'Crear-publicacion-titulo' => 'Create Post',
     'datos-publicacion'        => 'Put the information of the post',
     'post'                     => 'post',
     'Fecha de registro'        => 'Date of signup',
     'conversaciones-titulo'    => 'Conversations',
     'Nick Emisor'              => 'Sender Nick',
     'Fecha Petición'           => 'Date',
     'Acciones'                 => 'Actions',
     'solicitudes-documento'    => 'Documents',
     'Propietario'              => 'owner',
     'Codigo de la publicacion' => 'Code',
     'Nombre del documento'     => 'Name',
     'Fecha Aceptación'         => 'Date',
     'nick-creador'             => 'Nick Creador',
     'nick-user'                => 'Nick',
     'email-user'               => 'Email',
     'telefono-user'            => 'Phone',
     'descripcion-user'         => 'Description',
     'estado-user'              => 'State',
     'NO ELIMINADO'             => 'NOT DELETED',
     'ELIMINADO'                => 'DELETED',
     'Amigos'                   => 'Friends',
     'mis eventos titulo'       => 'My events',
     'mis grupos titulo'        => 'My groups',
     'mis publicaciones titulo' => 'My Posts',
     'solicitudes titulo'       => 'Requests',
     'solicitudes recibidas titulo' => 'Requests received',
     'Fecha Aceptacion'           => 'Accept Date',
     'nombre grupo peticon'           => 'Group Name',
     'Solicitudes emitidas'     => 'Emit Requests',
     'nombre-user'   => 'Name',
     'apellido-user'   => 'Surname',
     'contraseña-user'   => 'password',
     'contraseña-r-user'   => 'Repeat password',
     'cargo-user'   => 'position',
     'foto-user'   => 'Image',

);