<?php

$lang = array(

    "idioma"  => "castellano",

    //MENU
    "titulo"            => "castellano",
    "cambiar-idioma"    => "Idioma",
    "cambiar"           => "Cambiar",
    "idioma-es"         => 'Castellano',
    "idioma-en"         => 'Ingles',
    "index-admin"       => "Inicio",
    "mi-perfil"         => "Mi perfil",
    "usuarios"          => "Usuarios",
    "grupos"            => "Grupos",
    "eventos"           => "Eventos",
    "publicaciones"     => "Publicaciones",
    "mensajes"          => "Mensajes",
    "documentos"        => "Documentos",

    "Listar Usuarios"        => "Listar Usuarios",
    "Mis Amigos"             => "Mis Amigos",
    "Solicitudes de Amistad" => "Solicitudes de Amistad",

    "Crear Grupo Menu"       => "Crear Grupo",
    "Ver Grupos Menu"        => "Ver Grupos",
    "Mis grupos Menu"        => "Mis grupos",
    "Solicitudes Menu"       => "Mis solicitudes",

    "Crear Evento Menu"      => "Crear Evento",
    "Ver Eventos Menu"       => "Ver eventos",
    "Mis Eventos Menu"       => "Mis eventos",
//  "Solicitudes Menu"       => "Mis solicitudes",

    "Crear Publicacion Menu" => "Crear Publicación",
    "Mis Publicaciones Menu" => "Mis Publicaciones",

    "Crear Mensaje Menu"         => "Crear Mensaje",
    "Listar Conversaciones Menu" => "Listar Conversaciones",

    "Listar Documentos Menu" => "Listar Documentos",

    //ACCIONES USUARIOS
    'Inicio'                    => 'Inicio',
    'Login'                     => 'Login',
    'Registro'                  => 'Registro',
    'ListarUsuarios'            => 'ListarUsuarios',
    'Filtrar'                   => 'Filtrar',
    'Ver Usuario'               => 'Ver Usuario',
    'Perfil'                    => 'Perfil',
    'Modificar Usuario'         => 'Modificar Usuario',
    'Modificar'                 => 'Modificar',
    'Eliminar Usuario'          => 'Eliminar Usuario',
    'Volver a crear'            => 'Volver a crear',
    'Pedir amistad'             => 'Pedir amistad',
    'ListarAmigos'              => 'ListarAmigos',
    'ListarSolicitudesAmistad'  => 'ListarSolicitudesAmistad',
    'Eliminar Amigo'            => 'Eliminar Amigo',
    'Aceptar Amistad'           => 'Aceptar Amistad',
    'Rechazar Amistad'          => 'Rechazar Amistad',
    'Invitar a grupo'           => 'Invitar a grupo',
    'Invitar a evento'          => 'Invitar a evento',
    'CrearMensaje'              => 'CrearMensaje',
    'Enviar Mensaje'            => 'Enviar Mensaje',
    'MisConversaciones'         => 'MisConversaciones',
    'Eliminar Conversacion'     => 'Eliminar Conversacion',
    'Ver Conversacion'          => 'Ver Conversacion',
    'Eliminar Mensaje'          => 'Eliminar Mensaje',
    'Responder Mensaje'         => 'Responder Mensaje',
    'ListarDocumentos'          => 'ListarDocumentos',
    'Ver documento'             => 'Ver documento',
    'Subir Documento'           => 'Subir Documento',
    'Eliminar documento'        => 'Eliminar documento',
    'cerrarSesion'              => 'cerrarSesion',

    //ACCIONES DE GRUPO
    'Crear Grupo'               => 'Crear Grupo',
    'ListarGrupos'              => 'ListarGrupos',
//  'Filtrar'                   => 'Filtrar',
    'Eliminar grupo'            => 'Eliminar grupo',
    'MisGrupos'                 => 'MisGrupos',
    'Ver Grupo'                 => 'Ver Grupo',
    'Modificar Grupo'           => 'Modificar Grupo',
    'Acceder a grupo'           => 'Acceder a grupo',
    'Solicitar acceso'          => 'Solicitar acceso',
    'MisSolicitudes'            => 'MisSolicitudes',
    'Aceptar usuario'           => 'Aceptar usuario',
    'Rechazar usuario'          => 'Rechazar usuario',
    'Invitar Amigo'             => 'Invitar Amigo',

    //ACCIONES DE EVENTO
    'Crear Evento'              => 'Crear Evento',
    'ListarEventos'             => 'ListarEventos',
//  'Filtrar'                   => 'Filtrar',
    'Eliminar Evento'           => 'Eliminar Evento',
    'MisEventos'                => 'MisEventos',
    'Ver evento'                => 'Ver evento',
    'Modificar evento'          => 'Modificar evento',
    'Acceder a evento'          => 'Acceder a evento',
    'Eliminar evento'           => 'Eliminar evento',
//    'Solicitar acceso'          => 'Solicitar acceso',
//    'MisSolicitudes'            => 'MisSolicitudes',
//    'Aceptar usuario'           => 'Aceptar usuario',
//    'Rechazar usuario'          => 'Rechazar usuario',
//    'Invitar Amigo'             => 'Invitar Amigo',

    //ACCIONES DE PUBLICACION
    'CrearPublicacion'          => 'CrearPublicacion',
    'Publicar'                  => 'Publicar',
//  'Filtrar'                   => 'Filtrar',
    'Eliminar Publicacion'      => 'Eliminar Publicacion',
    'Modificar Publicacion'     => 'Modificar Publicacion',
    'MisPublicaciones'          => 'MisPublicaciones',
    'Ver Publicacion'           => 'Ver Publicacion',
    'Comentar'                  => 'Comentar',
    'Responder'                 => 'Responder',
    'Eliminar Comentario'       => 'Eliminar Comentario',
//    'Solicitar acceso'          => 'Solicitar acceso',
//    'MisSolicitudes'            => 'MisSolicitudes',
//    'Aceptar usuario'           => 'Aceptar usuario',
//    'Rechazar usuario'          => 'Rechazar usuario',
//    'Invitar Amigo'             => 'Invitar Amigo',

    //TEXTOS
    'Fecha-creacion'           => 'Fecha de creación',
    'descripcion-texto'        => 'Descripción',
    'user-creador-publicacion' => 'Usuario creador de la publicación',
    'hora-publicacion'         => 'Hora de la publicación',
    'Comentarios'              => 'Comentarios',
    'usuario-solo'             => 'Usuario',
    'grupo-solo'               => 'Grupo',
    'evento-solo'              => 'Evento',
    'documento-solo'           => 'Documentos',
    'hora-comentario'          => 'Hora del comentario',
    'Descripcion del Evento'   => 'Descripción del evento',
    'Foto del Evento'          => 'Foto del Evento',
    'Tipo de Evento'           => 'Tipo de Evento',
    'Nombre del Evento'        => 'Nombre del Evento',
    'Limite de usuarios'       => 'Limite de usuarios',
    'Publico'                  => 'Publico',
    'Privado'                  => 'Privado',
    'datos-evento-crear'       => 'Introduzca los datos del Evento a crear',
    'crear-evento-titulo'      => 'Crear Evento',
    'crear-grupo-titulo'       => 'Crear Grupo',
    'datos-grupo-crear'        => 'Introduzca los datos del grupo a crear',
    'nombre-grupo-titulo'      => 'Nombre del grupo',
    'Tipo de Grupo'            => 'Tipo de grupo',
    'Descripcion del grupo'    => 'Descripcion del grupo',
    'Foto del grupo'           => 'Foto del grupo',
    'Crear-Mensaje-titulo'     => 'Crear Mensaje',
    'Introduzca-datos-mensaje' => 'Introduzca los datos del mensaje',
    'Contenido del mensaje'    => 'Contenido del mensaje',
    'Crear-publicacion-titulo' => 'Crear Publicacion',
    'datos-publicacion'        => 'Introduzca los datos de la publicación',
    'post'                     => 'Publicación',
    'Fecha de registro'        => 'Fecha de registro',
    'conversaciones-titulo'    => 'Conversaciones',
    'Nick Emisor'              => 'Nick Emisor',
    'Fecha Petición'           => 'Fecha Petición',
    'Acciones'                 => 'Acciones',
    'solicitudes-documento'    => 'Documentos',
    'Propietario'              => 'Propietario',
    'Codigo de la publicacion' => 'Codigo de la publicacion',
    'Nombre del documento'     => 'Nombre del documento',
    'Fecha Aceptación'         => 'Fecha Aceptación',
    'nick-creador'             => 'Nick Creador',
    'nick-user'                => 'Nick',
    'email-user'               => 'Email',
    'telefono-user'            => 'Telefono',
    'descripcion-user'         => 'Descripción',
    'estado-user'              => 'Estado',
    'NO ELIMINADO'             => 'NO ELIMINADO',
    'ELIMINADO'                => 'ELIMINADO',
    'Amigos'                   => 'Amigos',
    'Cerrar Sesion Menu'       => 'Cerrar Sesion',
    'mis eventos titulo'       => 'Mis eventos',
    'mis grupos titulo'        => 'Mis grupos',
    'mis publicaciones titulo' => 'Mis Publicaciones',
    'solicitudes titulo'       => 'Solicitudes',
    'solicitudes recibidas titulo' => 'Solicitudes recibidas',
    'Fecha Aceptacion'           => 'Fecha Aceptación',
    'nombre grupo peticon'           => 'Nombre Grupo',
    'Solicitudes emitidas'     => 'Solicitudes emitidas',
    'nombre-user'   => 'Nombre',
    'apellido-user'   => 'Apellido',
    'contraseña-user'   => 'Contraseña',
    'contraseña-r-user'   => 'Repita su contraseña',
    'cargo-user'   => 'Cargo',
    'foto-user'   => 'Foto',
);